# FMI_Distributed_Applications_Project

./: chatapp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Attributes/: CustomAuthorizeAttribute.cs
API/Controllers/: AccountController.cs  ApiController.cs  ContactsController.cs  ConversationsController.cs  FallbackController.cs  MessagesController.cs  PushNotificationsController.cs  UsersController.cs  VoiceCallsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Hubs/: ChatHub.cs
API/Middleware/: ExceptionMiddleware.cs
Core/: CloudinarySettings.cs  Core.csproj
Core/Dtos/: BaseContactInputDto.cs  ContactDto.cs  ContactInputDto.cs  ConversationDto.cs  CreateConversationDto.cs  CreateMessageDto.cs  CreateSubscriptionDto.cs  LoginDto.cs  MessageDto.cs  NotificationDto.cs  PayloadDto.cs  RegisterDto.cs  SubscriptionDto.cs  UpdateUserDto.cs  UserDto.cs
Core/Entities/: BaseEntity.cs  Contact.cs  Conversation.cs  Message.cs  Subscription.cs  UserConversation.cs
Core/Entities/Enums/: MessageStatus.cs
Core/Interfaces/: ICloudinaryService.cs  IContactsService.cs  IConversationService.cs  IMessageService.cs  ISubscriptionService.cs  ITokenService.cs  IUserService.cs
Infrastructure/: Constants.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
Infrastructure/Data/Config/: ContactConfiguration.cs  ConversationConfiguration.cs
Infrastructure/Data/Migrations/: 20240404090104_AddedChatEntities.Designer.cs  20240404090104_AddedChatEntities.cs  20240404110418_AddedImageUrlToConversations.Designer.cs  20240404110418_AddedImageUrlToConversations.cs  20240404111520_AddedTitleToConversations.Designer.cs  20240404111520_AddedTitleToConversations.cs  20240405083112_AddContactEntity.Designer.cs  20240405083112_AddContactEntity.cs  20240405130739_AddContactImageUrl.Designer.cs  20240405130739_AddContactImageUrl.cs  20240407130426_RemovedReceiverIdFromMessages.Designer.cs  20240407130426_RemovedReceiverIdFromMessages.cs  20240411074833_AddedSubscriptions.Designer.cs  20240411074833_AddedSubscriptions.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Identity/: ApplicationIdentityContext.cs  ApplicationIdentityContextSeed.cs
Infrastructure/Identity/Migrations/: 20240318145517_InitialCreate.Designer.cs  20240318145517_InitialCreate.cs  20240404090650_AddedProfilePictureToUsers.Designer.cs  20240404090650_AddedProfilePictureToUsers.cs  ApplicationIdentityContextModelSnapshot.cs
Infrastructure/Services/: CloudinaryService.cs  ContactsService.cs  ConversationService.cs  MessageService.cs  SubscriptionService.cs  TokenService.cs  UserService.cs
client/: package-lock.json  package.json
client/src/: App.js  Constants.js  index.css  index.js  service-worker.js  serviceWorkerRegistration.js
client/src/hooks/: useServiceWorker.jsx
(+64 files in other folders)
